<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
	</parent>

	<groupId>de.embl.cba</groupId>
	<artifactId>imagej-utils</artifactId>
	<version>0.5.7-SNAPSHOT</version>

	<name>ImageJ Utilities</name>
	<description>TODO</description>
	<url>https://github.com/tischi/imagej-utils</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Kimberly Meechan</name>
			<properties><id>K-Meech</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/tischi/imagej-utils</connection>
		<developerConnection>scm:git:git@github.com:tischi/imagej-utils</developerConnection>
		<tag>imagej-utils-0.5.5</tag>
		<url>https://github.com/tischi/imagej-utils</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tischi/imagej-utils/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/tischi/imagej-utils</url>
	</ciManagement>

	<properties>
		<package-name>de.embl.cba</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>

		<!-- critical bug fixed for loading n5 -->
		<bigdataviewer-core.version>9.1.0</bigdataviewer-core.version>
		<!-- https://forum.image.sc/t/error-when-visualizing-a-cachedcellimg-with-bigdataviewer/45872/5 -->
		<bigdataviewer-vistools.version>1.0.0-beta-21</bigdataviewer-vistools.version>

		<image-transform-converters.version>0.1.3</image-transform-converters.version>
		<mcib3d-core.version>3.96.3</mcib3d-core.version>
		<j3dcore.version>1.6.0-scijava-2</j3dcore.version>


		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<!-- for SciJava dependencies -->
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-core</artifactId>
<!--            //<version>${bigdataviewer-core.version}</version>-->
        </dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
			<version>${bigdataviewer-vistools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-listeners</artifactId>
		</dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-vistools</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer_fiji</artifactId>
        </dependency>
        <dependency> <!-- NB: unused dependency, needed for interactive testing with legacy UI -->
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>sc.fiji</groupId>-->
<!--			<artifactId>bigwarp_fiji</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>ome</groupId>-->
<!--			<artifactId>formats-api</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>ome</groupId>-->
<!--			<artifactId>formats-gpl</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.openmicroscopy</groupId>-->
<!--			<artifactId>ome-common</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.itc</groupId>
			<artifactId>image-transform-converters</artifactId>
			<version>${image-transform-converters.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.mcib3d</groupId>
			<artifactId>mcib3d-core</artifactId>
			<version>${mcib3d-core.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

