#release configuration
#Wed May 25 16:21:06 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.embl.cba\:imagej-utils.connection=scm\:git\:git\://github.com/embl-cba/imagej-utils
project.dev.de.embl.cba\:imagej-utils=0.6.9-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/embl-cba/imagej-utils
project.rel.de.embl.cba\:imagej-utils=0.6.8
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.de.embl.cba\:imagej-utils.tag=imagej-utils-0.6.5
project.scm.de.embl.cba\:imagej-utils.url=https\://github.com/embl-cba/imagej-utils
scm.tag=imagej-utils-0.6.8
exec.snapshotReleasePluginAllowed=false
project.scm.de.embl.cba\:imagej-utils.developerConnection=scm\:git\:git@github.com\:embl-cba/imagej-utils
preparationGoals=clean verify
