#release configuration
#Wed Apr 13 15:59:04 CEST 2022
project.scm.de.embl.cba\:imagej-utils.tag=imagej-utils
project.dev.de.embl.cba\:imagej-utils=0.6.6-SNAPSHOT
project.scm.de.embl.cba\:imagej-utils.url=https\://github.com/embl-cba/imagej-utils
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.embl.cba\:imagej-utils.developerConnection=scm\:git\:git@github.com\:embl-cba/imagej-utils
scm.tag=imagej-utils-0.6.5
pushChanges=false
scm.url=scm\:git\:git@github.com\:embl-cba/imagej-utils
preparationGoals=clean verify
project.scm.de.embl.cba\:imagej-utils.connection=scm\:git\:git\://github.com/embl-cba/imagej-utils
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.embl.cba\:imagej-utils=0.6.5
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=generate-release-poms
