#release configuration
#Fri Nov 20 12:22:33 CET 2020
project.scm.de.embl.cba\:imagej-utils.tag=imagej-utils-0.5.5
project.dev.de.embl.cba\:imagej-utils=0.5.7-SNAPSHOT
project.scm.de.embl.cba\:imagej-utils.url=https\://github.com/tischi/imagej-utils
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.embl.cba\:imagej-utils.developerConnection=scm\:git\:git@github.com\:tischi/imagej-utils
scm.tag=imagej-utils-0.5.6
pushChanges=false
scm.url=scm\:git\:git\://github.com/tischi/imagej-utils
preparationGoals=clean verify
project.scm.de.embl.cba\:imagej-utils.connection=scm\:git\:git\://github.com/tischi/imagej-utils
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.embl.cba\:imagej-utils=0.5.6
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P bintray,deploy-to-scijava
completedPhase=end-release
