#release configuration
#Fri May 03 13:20:52 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.embl.cba\:imagej-utils.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imagej-utils-0.7.0
project.scm.de.embl.cba\:imagej-utils.url=https\://github.com/embl-cba/imagej-utils
remoteTagging=true
project.scm.de.embl.cba\:imagej-utils.connection=scm\:git\:git\://github.com/embl-cba/imagej-utils
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.de.embl.cba\:imagej-utils=0.7.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/embl-cba/imagej-utils
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.embl.cba\:imagej-utils.developerConnection=scm\:git\:git@github.com\:embl-cba/imagej-utils
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.rel.de.embl.cba\:imagej-utils=0.7.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
